.blue-theme #sidebar-menu {
    background: #FFF;
    color: #100dbd;
}
.blue-theme #main-nav{
    background: #100dbd;
    color: #FFF;
}
.blue-theme #main-nav a {
    color: #FFF;
}
.blue-theme #sidebar-menu #tendoo-aside-menu .list-group-item a {
    color: #100dbd;
}
.blue-theme #main-nav .dropdown-menu a {
    color : #100dbd;
}
.blue-theme #main-nav .dropdown-menu a.dropdown-item.active, .blue-theme #main-nav .dropdown-menu a.dropdown-item:active {
    color : #FFF;
    background: #100dbd;
}
.blue-theme #app-body .content-header {
    color: #FFF;
    background: #4745b9;
}
.blue-theme .nav-tabs .nav-link.active:focus, .blue-theme .nav-tabs .nav-link.active:hover {
    border-color: #2f2cb1;
}