.green-theme #sidebar-menu {
    background: #FFF;
    color: #008276;
}
.green-theme #main-nav{
    background: #008276;
    color: #FFF;
}
.green-theme #main-nav a {
    color: #FFF;
}
.green-theme #sidebar-menu #tendoo-aside-menu .list-group-item a {
    color: #008276;
}
.green-theme #main-nav .dropdown-menu a {
    color : #008276;
}
.green-theme #main-nav .dropdown-menu a.dropdown-item.active, .green-theme #main-nav .dropdown-menu a.dropdown-item:active {
    color : #FFF;
    background: #008276;
}
.green-theme #app-body .content-header {
    color: #FFF;
    background: rgb(51, 148, 139);
}