.white-theme #sidebar-menu, .white-theme #main-nav{
    background: rgb(255, 255, 255);
    color: rgb(46, 46, 46);
}
.white-theme #sidebar-menu #tendoo-aside-menu .list-group-item a, .white-theme #main-nav a {
    color: rgb(46, 46, 46);
}
.white-theme #main-nav .dropdown-menu a {
    color : rgb(46, 46, 46);
}
.white-theme #main-nav .dropdown-menu a.dropdown-item.active, .white-theme #main-nav .dropdown-menu a.dropdown-item:active {
    color : rgb(46, 46, 46);
    background: rgb(255, 255, 255);
}