html, body {
    height: 100%;
    background: #e6e6e6;
}
.card-header-buttons {
    border-left: solid 1px #e0e0e0;
}
.card-header-buttons:hover {
    cursor: pointer;
}
.card-header-buttons i {
    line-height: inherit;
    padding-left:5px;
    padding-right:5px;
}
.card-heading {
    line-height: 35px;
}
.btn-icon {
    padding: 2.5px 7px;
}
.disabled-module .card-header, .disabled-module .card-body, .disabled-module .card-footer {
    background: #f1f1f1;
}
.p-2-5 {
    padding: 0.84rem!important;
}